buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.30'
        // tests
        junitVersion = '5.10.1'
        mockitoVersion = '5.9.0'
        mockitoVersion = '5.9.0'
        // deployment
        spotlessVersion = '6.23.3'
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
    }
}

plugins {
    id "com.diffplug.spotless" version "${spotlessVersion}"
    id "com.github.ben-manes.versions" version "0.50.0"
    id "com.github.hierynomus.license-report" version "0.16.1"
    id "se.ascp.gradle.gradle-versions-filter" version "0.1.16"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

group = 'com.patryklikus'
version = '0.0'

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation(
            'com.google.guava:guava:33.0.0-jre'
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.mockito:mockito-junit-jupiter:$mockitoVersion",
            'com.google.testing.compile:compile-testing:0.21.0'
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.platform:junit-platform-launcher:1.10.2"
    )
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
    // todo it have to be checked how it behaves when we will use Winter library in other project
}